<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>vol.voltaney.MIDIWheelSensitivityOverwrite</AssemblyName>
    <Product>MIDIWheelSensitivityOverwrite</Product>
    <Description>MIDIの感度MIN/MAXを拡大</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.11" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SSD.Game">
      <HintPath>lib\SSD.Game.dll</HintPath>
    </Reference>
    <Reference Include="SSD.PlayerServiceManager">
      <HintPath>lib\SSD.PlayerServiceManager.dll</HintPath>
    </Reference>
    <Reference Include="MidiJack">
      <HintPath>lib\MidiJack.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="AnotherCustomTarget" AfterTargets="Build">
     <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SRXD_PLUGIN_PATH)" ContinueOnError="true" />
     <Message Text="Should run after build $(TargetPath)" Importance="High" />
  </Target>
</Project>
